# xkcd-Android

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  dropbox-deployment.yml  gradle.properties  index.md  key.jks  privacy_policy.html  quotes.json  secrets.tar.enc  settings.gradle  xkcd_extra.json  xkcd_special.json
xkcd/: README.md  build.gradle  google-services.json  lint.xml  proguard-rules.pro  resource_mapping.txt
xkcd/objectbox-models/: default.json  default.json.bak
xkcd/src/androidTest/java/com/android/xkcd/: ExampleInstrumentedTest.java
xkcd/src/androidTest/java/com/neuandroid/xkcd/: ExampleInstrumentedTest.java
xkcd/src/androidTest/java/xyz/jienan/xkcd/: OpenDetailComicTest.kt
xkcd/src/androidTest/java/xyz/neuandroid/xkcd/: ExampleInstrumentedTest.java
xkcd/src/debug/: AndroidManifest.xml
xkcd/src/debug/java/xyz/jienan/xkcd/: DebugUtils.java  DebugUtils.kt
xkcd/src/debug/res/menu/: menu_main.xml
xkcd/src/debug/res/values/: strings.xml
xkcd/src/foss/java/xyz/jienan/xkcd/: FlavorUtils.kt
xkcd/src/foss/java/xyz/jienan/xkcd/base/: BaseActivity.kt  BaseFragment.kt  NotificationWorker.kt
xkcd/src/foss/res/raw/: keep.xml
xkcd/src/main/: AndroidManifest.xml
xkcd/src/main/assets/: ImgInterface.js  LatexInterface.js  RefInterface.js  night_style.css  style.css
xkcd/src/main/java/com/android/xkcd/: MainActivity.java
xkcd/src/main/java/com/neuandroid/xkcd/: Const.java  IAsyncTaskListener.java  ImageDetailPageActivity.java  MainActivity.java  NetworkUtils.java  NumberPickerDialogFragment.java  SimpleInfoDialogFragment.java  XkcdApplication.java  XkcdPic.java  XkcdQueryTask.java  XkcdSideloadUtils.java
xkcd/src/main/java/com/neuandroid/xkcd/Glide/: OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
xkcd/src/main/java/com/neuandroid/xkcd/activity/: ImageDetailPageActivity.java  MainActivity.java  TestActivity.java
xkcd/src/main/java/com/neuandroid/xkcd/fragment/: NumberPickerDialogFragment.java  SimpleInfoDialogFragment.java  SingleComicFragment.java
xkcd/src/main/java/com/neuandroid/xkcd/network/: NetworkService.java
xkcd/src/main/java/xyz/jienan/xkcd/: BoxManager.java  Const.java  SearchCursorAdapter.java  SharedPrefManager.java  XkcdApplication.java  XkcdApplication.kt  XkcdDAO.java  XkcdExplainUtil.java  XkcdModel.java  XkcdPic.java  XkcdSideloadUtils.java
xkcd/src/main/java/xyz/jienan/xkcd/Glide/: OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
xkcd/src/main/java/xyz/jienan/xkcd/activity/: BaseActivity.java  ImageDetailPageActivity.java  MainActivity.java  PreferenceActivity.java  TestActivity.java  XkcdListActivity.java
xkcd/src/main/java/xyz/jienan/xkcd/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseStatePagerAdapter.java  BaseView.java  BaseView.kt  NotificationWorker.kt
xkcd/src/main/res/anim/: fadein.xml  fadeout.xml  fadeout_drop.xml  rotate.xml
xkcd/src/main/res/drawable/: anim_fast_forward_shake.xml  anim_fast_rewind_shake.xml  anim_pause_to_play.xml  anim_play_to_pause.xml  ic_action_left.xml  ic_action_right.xml  ic_action_search.xml  ic_action_share.xml  ic_beret.xml  ic_black_hat.xml  ic_blondie.xml  ic_cueball.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_filter_list.xml  ic_hairbun.xml  ic_hairy.xml  ic_heart_off.xml  ic_heart_on.xml  ic_heart_white.xml  ic_launcher_foreground.xml  ic_megan.xml  ic_menu.xml  ic_pause.xml  ic_play_arrow.xml  ic_ponytail.xml  ic_sort_calendar_ascending.xml  ic_sort_calendar_descending.xml  ic_thumb_off.xml  ic_thumb_on.xml  ic_what_if_list.xml  ic_white_circle_bg.xml  ic_whitehat.xml  ic_xkcd_list.xml  item_num_bg.xml  recycler_view_fast_scroller_bubble.xml  recycler_view_fast_scroller_handle.xml  ripple.xml  what_if_webview_bg.xml
xkcd/src/main/res/drawable-night/: what_if_webview_bg.xml
xkcd/src/main/res/drawable-v21/: ripple.xml
xkcd/src/main/res/font/: xkcd.xml
xkcd/src/main/res/layout/: activity_image_detail.xml  activity_image_webview.xml  activity_list.xml  activity_main.xml  dialog_explain.xml  dialog_picker.xml  drawer_footer.xml  fab_sub_icons.xml  fragment_comic.xml  fragment_comic_main.xml  fragment_comic_single.xml  fragment_extra_single.xml  fragment_what_if_single.xml  item_filter_dialog.xml  item_search_suggestion.xml  item_what_if_list.xml  item_xkcd_list.xml  likeview.xml  nav_header.xml  pref_widget_delete.xml  rv_scroller.xml  ui_glide_thumbnail.xml
xkcd/src/main/res/layout-land/: activity_main.xml  drawer_footer.xml  fragment_comic.xml  fragment_comic_single.xml
xkcd/src/main/res/menu/: menu_drawer.xml  menu_extra.xml  menu_list.xml  menu_main.xml  menu_what_if.xml  menu_xkcd.xml
xkcd/src/main/res/raw/: keep.xml  quotes.json  xkcd_extra.json  xkcd_special.json
xkcd/src/main/res/values/: anim_path.xml  api.xml  array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ids.xml  non_translatable.xml  strings.xml  styles.xml
xkcd/src/main/res/values-b+zh/: api.xml  strings.xml
xkcd/src/main/res/values-b+zh+hant+TW/: api.xml  strings.xml
xkcd/src/main/res/values-de/: api.xml  strings.xml
xkcd/src/main/res/values-es/: api.xml  strings.xml
xkcd/src/main/res/values-fr/: api.xml  strings.xml
xkcd/src/main/res/values-night/: colors.xml
xkcd/src/main/res/values-ru/: api.xml  strings.xml
xkcd/src/main/res/values-zh-rCN/: strings.xml
xkcd/src/main/res/xml/: backup_descriptor.xml  network_security_config.xml  prefs.xml  prefs_storage.xml  searchable.xml
xkcd/src/main/res/xml-zh-rCN/: network_security_config.xml  prefs.xml
xkcd/src/proprietary/: AndroidManifest.xml
xkcd/src/proprietary/java/xyz/jienan/xkcd/: FlavorUtils.kt
xkcd/src/release/: AndroidManifest.xml
xkcd/src/release/java/xyz/jienan/xkcd/: DebugUtils.java
xkcd/src/release/res/raw/: keep.xml
xkcd/src/release/res/values/: debug_placeholder.xml
xkcd/src/test/java/com/android/xkcd/: ExampleUnitTest.java
xkcd/src/test/java/com/neuandroid/xkcd/: ExampleUnitTest.java
xkcd/src/test/java/xyz/neuandroid/xkcd/: ExampleUnitTest.java
(+318 files in other folders)
