// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.6.0'
    ext.booster_version = '2.1.0'
    ext.isProprietary = getGradle().getStartParameter().getTaskRequests().toString().contains("Proprietary")
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        if (isProprietary) {
            classpath 'com.google.gms:google-services:4.3.3'
            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.1.1'
            classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.18"
        }
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-webview:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-shared-preferences:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-r-inline:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-toast:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-activity-thread:$booster_version"
        classpath "com.didiglobal.booster:booster-task-resource-deredundancy:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression-processed-res:$booster_version"
        classpath "com.didiglobal.booster:booster-task-compression-cwebp:$booster_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.bintray.com/guardian/android' } // TooLargeTool
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
