// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.objectboxVersion = '2.5.0'
    ext.booster_version = '1.0.0'
    ext.isProprietary = getGradle().getStartParameter().getTaskRequests().toString().contains("Proprietary")
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        if (isProprietary) {
            classpath 'com.google.gms:google-services:4.3.2'
            classpath 'io.fabric.tools:gradle:1.28.1'
            classpath "com.tencent.mm:AndResGuard-gradle-plugin:1.2.17"
        }
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath "com.didiglobal.booster:booster-gradle-plugin:$booster_version"
        classpath "com.didiglobal.booster:booster-task-all:$booster_version"
        classpath "com.didiglobal.booster:booster-transform-all:$booster_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.bintray.com/guardian/android' } // TooLargeTool
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
