<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.neuandroid.MainActivity">

    <TextView
        android:id="@+id/tv_chuck"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/textview_margin"
        android:background="#11000000"
        android:text="@string/default_text"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        tools:text="Hello World!" />

</LinearLayout>
