<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_key_appearance"
        app:title="@string/pref_appearance">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_font"
            app:summaryOff="@string/pref_font_xkcd"
            app:summaryOn="@string/pref_font_normal"
            app:title="@string/pref_font"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="1"
            app:dialogTitle="@string/pref_dark_mode"
            app:entries="@array/dark_mode_option_value"
            app:entryValues="@array/dark_mode_option"
            app:iconSpaceReserved="false"
            app:key="pref_dark"
            app:title="@string/pref_dark_mode"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_key_control"
        app:title="@string/pref_control">

        <ListPreference
            app:defaultValue="arrow_1"
            app:dialogTitle="@string/pref_arrow_content"
            app:entries="@array/arrow_switch_by"
            app:entryValues="@array/arrow_switch_by_value"
            app:iconSpaceReserved="false"
            app:key="pref_arrow"
            app:title="@string/pref_arrow" />

        <ListPreference
            app:defaultValue="random_all"
            app:dialogTitle="@string/pref_random_title"
            app:entries="@array/random_option_value"
            app:entryValues="@array/random_option"
            app:iconSpaceReserved="false"
            app:key="pref_random"
            app:title="@string/pref_random_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_show_archive"
            app:title="@string/pref_fav_and_archive_title"
            app:summary="@string/pref_fav_and_archive_summery"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_key_xkcd"
        app:title="@string/pref_xkcd">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_show_comic_only"
            app:summaryOff="@string/pref_xkcd_alt_on_main_in_page"
            app:summaryOn="@string/pref_xkcd_alt_on_main_long_press"
            app:title="@string/pref_xkcd_alt_on_main_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_gif_eco_mode"
            app:summaryOff="@string/pref_xkcd_gif_eco_mode_off"
            app:summaryOn="@string/pref_xkcd_gif_eco_mode_on"
            app:title="@string/pref_xkcd_gif_eco_mode_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_interactive"
            app:summaryOff="@string/pref_xkcd_interactive_off"
            app:summaryOn="@string/pref_xkcd_interactive_on"
            app:title="@string/pref_xkcd_interactive_title"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_translation"
            app:summaryOff="@string/pref_xkcd_translation_off"
            app:summaryOn="@string/pref_xkcd_translation_on"
            app:title="@string/pref_xkcd_translation_title" />

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_preload"
            app:summary="@string/pref_xkcd_preload_summary"
            app:title="@string/pref_xkcd_preload_title" />

        <ListPreference
            app:defaultValue="pref_xkcd_storage_internal"
            app:dialogTitle="@string/pref_xkcd_storage_title_dialog"
            app:entries="@array/xkcd_storage_value"
            app:entryValues="@array/xkcd_storage_option"
            app:iconSpaceReserved="false"
            app:key="pref_xkcd_storage"
            app:title="@string/pref_xkcd_storage_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_key_what_if"
        app:title="@string/pref_what_if">

        <ListPreference
            app:defaultValue="zoom_100"
            app:entries="@array/zoom_value"
            app:entryValues="@array/zoom"
            app:iconSpaceReserved="false"
            app:key="pref_zoom"
            app:title="@string/pref_what_if_zoom"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="ignore_content"
            app:entries="@array/search_pref_value"
            app:entryValues="@array/search_pref"
            app:iconSpaceReserved="false"
            app:key="pref_what_if_search"
            app:title="@string/pref_what_if_search"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="pref_key_system"
        app:title="@string/pref_system">

        <Preference
            app:iconSpaceReserved="false"
            app:key="pref_system_space"
            app:summary="@string/pref_system_space_summary"
            app:title="@string/activity_title_manage_space" />

    </PreferenceCategory>

</PreferenceScreen>