<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/xkcd_pic" />


    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/big_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/xkcd_pic"
        app:optimizeDisplay="true" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#66585858"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="2001 - A Space Odyssey" />

    <ProgressBar
        android:id="@+id/pb_loading"
        style="@style/holo_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/rl_gif_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_gif_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_gif_back"
                app:srcCompat="@drawable/ic_fast_rewind"
                tools:ignore="ContentDescription"
                style="@style/btn_gif_control" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_gif_play"
                app:srcCompat="@drawable/ic_play_arrow"
                tools:ignore="ContentDescription"
                style="@style/btn_gif_control" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_gif_forward"
                app:srcCompat="@drawable/ic_fast_forward"
                tools:ignore="ContentDescription"
                style="@style/btn_gif_control" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>

        <SeekBar
            android:id="@+id/sb_movie"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>