<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_comic_main">

    <xyz.jienan.xkcd.ui.like.LikeButton
        android:id="@+id/btnFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fab"
        android:layout_alignLeft="@+id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:alpha="0"
        android:contentDescription="@string/add_to_fav"
        android:paddingBottom="8dp"
        android:saveEnabled="false"
        android:visibility="gone"
        app:icon_size="24dp"
        app:icon_type="heart"
        tools:background="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <xyz.jienan.xkcd.ui.like.LikeButton
        android:id="@+id/btnThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/fab"
        android:layout_alignLeft="@id/fab"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:alpha="0"
        android:contentDescription="@string/thumbs_up"
        android:paddingBottom="8dp"
        android:saveEnabled="false"
        android:visibility="gone"
        app:icon_size="24dp"
        app:icon_type="thumb"
        app:persist_liked="true"
        tools:background="@mipmap/ic_launcher"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        android:saveEnabled="false"
        app:backgroundTint="@color/pink"
        app:srcCompat="@drawable/ic_heart_white" />

</merge>