<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="#FFF" >

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_xkcd_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:layout_toEndOf="@id/iv_thumbnail"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:maxLines="2"
        tools:text="This is the sample title text" />

</RelativeLayout>