<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:src="@mipmap/ic_launcher_round" />

    <CheckedTextView
        android:id="@+id/tv_filter"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:fontFamily="@font/xkcd"
        android:gravity="center_vertical"
        android:textSize="22sp"
        tools:text="All comics"/>

</LinearLayout>