<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/colorPrimaryDarker"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="&quot;Sudo make me a sandwich&quot;"
        android:textStyle="italic"
        android:gravity="end"
        android:textSize="18sp"
        android:layout_marginBottom="3dp"
        android:fontFamily="@font/xkcd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Man In Chair 149:x"
        android:gravity="end"
        android:textSize="16sp"
        android:fontFamily="@font/xkcd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>