<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:visibility="gone">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_hairy" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_hairbun" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_whitehat" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_blondie" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ic_beret" />

</LinearLayout>