<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.jienan.xkcd.home.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/xkcd"
                android:gravity="center"
                android:saveEnabled="false"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text="0. Default Image" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:saveEnabled="false"
                        android:textSize="15sp" />

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/btnSeeTranslation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/xkcd"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:saveEnabled="false"
                    android:text="@string/see_translation"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvCreateDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/xkcd"
                    android:gravity="end|center_vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:saveEnabled="false"
                    android:textSize="15sp"
                    tools:text="2017.7.2" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/ivXkcdPic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/xkcd_pic"
                android:saveEnabled="false"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/btnReload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:saveEnabled="false"
                android:text="@string/btn_reload"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <xyz.jienan.xkcd.ui.CircleProgressBar
        android:id="@+id/pbLoading"
        style="@style/image_progress_bar"
        android:saveEnabled="false" />

</FrameLayout>
