<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_extra_list"
        android:orderInCategory="1"
        android:title="@string/action_extra_list"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_go_explain"
        android:orderInCategory="11"
        android:title="@string/action_explain"
        app:showAsAction="never" />
</menu>