<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_left"
        android:icon="@drawable/ic_action_left"
        android:title="@string/action_left"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|always" />
    <item
        android:id="@+id/action_right"
        android:icon="@drawable/ic_action_right"
        android:title="@string/action_right"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always" />


    <group
        android:orderInCategory="10">
        <item
            android:id="@+id/action_go_xkcd"
            android:title="@string/action_xkcd"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_go_explain"
            android:title="@string/action_explain"
            app:showAsAction="never" />
    </group>

</menu>